<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login – Painel Financeiro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
    body { background: #020617; color: #e5e7eb; display:flex; justify-content:center; align-items:center; min-height:100vh; }
    .card { background:#0f172a; border-radius:16px; border:1px solid #1e293b; padding:24px; width:100%; max-width:380px; }
    h1 { font-size:20px; margin-bottom:16px; text-align:center; }
    label { font-size:12px; display:block; margin-bottom:4px; }
    input { width:100%; padding:8px; margin-bottom:10px; border-radius:8px; border:1px solid #334155; background:#0f172a; color:#e5e7eb; }
    input:focus { outline:1px solid #3b82f6; }
    .btn { width:100%; padding:10px; border-radius:999px; border:none; cursor:pointer; font-weight:600; font-size:13px; margin-top:4px;}
    .btn-primary { background:#2563eb; color:#e5e7eb; }
    .btn-secondary { background:#475569; color:#e5e7eb; }
    .switch { margin-top:12px; font-size:12px; text-align:center; color:#94a3b8; cursor:pointer; }
    .switch:hover { color:white; }
    .error { color:#fca5a5; font-size:12px; margin-bottom:6px; text-align:center; }
    .success { color:#86efac; font-size:12px; margin-bottom:6px; text-align:center; }
  </style>
</head>
<body>
  <div class="card">
    <h1 id="title">Entrar no Painel</h1>

    <div id="msg"></div>

    <!-- LOGIN -->
    <div id="form-login">
      <label>Email</label>
      <input type="email" id="loginEmail" placeholder="seuemail@gmail.com" />

      <label>Senha</label>
      <input type="password" id="loginPassword" placeholder="••••••••••" />

      <button class="btn btn-primary" id="btnLogin">Entrar</button>
    </div>

    <!-- REGISTRO -->
    <div id="form-register" style="display:none;">
      <label>Nome</label>
      <input type="text" id="regName" placeholder="Seu nome completo" />

      <label>Email</label>
      <input type="email" id="regEmail" placeholder="seuemail@gmail.com" />

      <label>Senha</label>
      <input type="password" id="regPassword" placeholder="••••••••••" />

      <button class="btn btn-primary" id="btnRegister">Cadastrar</button>
    </div>

    <div class="switch" id="switchMode">Não tem conta? Cadastre-se</div>
  </div>

  <script>
    const apiBase = ""; // mesma origem do server.js (localhost:3000)

    const title = document.getElementById("title");
    const formLogin = document.getElementById("form-login");
    const formReg = document.getElementById("form-register");
    const switchMode = document.getElementById("switchMode");
    const msgBox = document.getElementById("msg");

    let mode = "login";

    function setMessage(type, text) {
      msgBox.innerHTML = "";
      if (!text) return;
      const div = document.createElement("div");
      div.className = type === "error" ? "error" : "success";
      div.textContent = text;
      msgBox.appendChild(div);
    }

    switchMode.addEventListener("click", () => {
      if (mode === "login") {
        mode = "register";
        title.textContent = "Criar Conta";
        formLogin.style.display = "none";
        formReg.style.display = "block";
        switchMode.textContent = "Já tem conta? Entrar";
        setMessage("", "");
      } else {
        mode = "login";
        title.textContent = "Entrar no Painel";
        formLogin.style.display = "block";
        formReg.style.display = "none";
        switchMode.textContent = "Não tem conta? Cadastre-se";
        setMessage("", "");
      }
    });

    // LOGIN
    document.getElementById("btnLogin").addEventListener("click", async () => {
      setMessage("", "");
      const email = document.getElementById("loginEmail").value.trim();
      const password = document.getElementById("loginPassword").value.trim();

      if (!email || !password) return setMessage("error", "Preencha email e senha.");

      const res = await fetch(apiBase + "/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      if (!res.ok) {
        return setMessage("error", data.error || "Erro ao logar.");
      }

      localStorage.setItem("token", data.token);
      localStorage.setItem("role", data.role);
      localStorage.setItem("name", data.name);

      if (data.role === "admin") {
        window.location.href = "/painel-admin.html";
      } else {
        window.location.href = "/painel.html";
      }
    });

    // CADASTRO
    document.getElementById("btnRegister").addEventListener("click", async () => {
      setMessage("", "");
      const name = document.getElementById("regName").value.trim();
      const email = document.getElementById("regEmail").value.trim();
      const password = document.getElementById("regPassword").value.trim();

      if (!email || !password) {
        return setMessage("error", "Email e senha são obrigatórios.");
      }

      const res = await fetch(apiBase + "/api/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, password })
      });

      const data = await res.json();
      if (!res.ok) {
        return setMessage("error", data.error || "Erro ao cadastrar.");
      }

      setMessage("success", "Cadastro enviado! Aguarde aprovação do admin.");
    });
  </script>
</body>
</html>
