<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Admin – Painel Financeiro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * { box-sizing:border-box; margin:0; padding:0; font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif; }
    body { background:#020617; color:#e5e7eb; padding:20px; }
    h1 { font-size:22px; margin-bottom:12px; }
    table { width:100%; border-collapse:collapse; margin-top:10px; font-size:13px; }
    th, td { border:1px solid #1f2937; padding:6px 8px; text-align:center; }
    th { background:#111827; }
    .badge { padding:2px 8px; border-radius:999px; font-size:11px; }
    .badge-pending { background:#78350f; }
    .badge-approved { background:#14532d; }
    .badge-rejected { background:#7f1d1d; }
    .btn { padding:4px 8px; border-radius:999px; border:none; cursor:pointer; font-size:11px; margin:0 2px; }
    .btn-approve { background:#16a34a; color:#e5e7eb; }
    .btn-reject { background:#b91c1c; color:#e5e7eb; }
    .topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
    .link { font-size:12px; color:#93c5fd; cursor:pointer; }
    .link:hover { text-decoration:underline; }
    .info { font-size:12px; color:#9ca3af; margin-bottom:8px; }
  </style>
</head>
<body>
  <div class="topbar">
    <h1>Admin – Usuários</h1>
    <div>
      <span class="link" id="goPainel">Ir para painel financeiro</span> |
      <span class="link" id="logout">Sair</span>
    </div>
  </div>

  <p class="info">
    Aqui você aprova ou recusa cadastros. Usuário <strong>pending</strong> não consegue logar no painel.
  </p>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Email</th>
        <th>Role</th>
        <th>Status</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="usersBody"></tbody>
  </table>

  <script>
    const apiBase = "";

    function getToken() {
      return localStorage.getItem("token");
    }

    function checkAuth() {
      const token = getToken();
      const role = localStorage.getItem("role");
      if (!token || role !== "admin") {
        window.location.href = "/";
      }
    }

    async function loadUsers() {
      const tbody = document.getElementById("usersBody");
      tbody.innerHTML = '<tr><td colspan="6">Carregando...</td></tr>';
      try {
        const res = await fetch(apiBase + "/api/admin/users", {
          headers: { Authorization: "Bearer " + getToken() }
        });
        const data = await res.json();
        if (!res.ok) {
          tbody.innerHTML = '<tr><td colspan="6">Erro ao carregar usuários.</td></tr>';
          return;
        }
        tbody.innerHTML = "";
        data.forEach((u) => {
          const tr = document.createElement("tr");
          const badgeClass =
            u.status === "approved"
              ? "badge badge-approved"
              : u.status === "rejected"
              ? "badge badge-rejected"
              : "badge badge-pending";
          tr.innerHTML = `
            <td>${u.id}</td>
            <td>${u.name || ""}</td>
            <td>${u.email}</td>
            <td>${u.role}</td>
            <td><span class="${badgeClass}">${u.status}</span></td>
            <td>
              <button class="btn btn-approve" data-id="${u.id}" data-action="approve">Aprovar</button>
              <button class="btn btn-reject" data-id="${u.id}" data-action="reject">Recusar</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      } catch (e) {
        tbody.innerHTML = '<tr><td colspan="6">Erro de conexão.</td></tr>';
      }
    }

    async function updateStatus(id, action) {
      const endpoint = action === "approve" ? "approve" : "reject";
      try {
        await fetch(`${apiBase}/api/admin/users/${id}/${endpoint}`, {
          method: "POST",
          headers: {
            Authorization: "Bearer " + getToken(),
            "Content-Type": "application/json"
          }
        });
        await loadUsers();
      } catch (e) {
        alert("Erro ao atualizar status.");
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      checkAuth();
      loadUsers();

      document.getElementById("usersBody").addEventListener("click", (e) => {
        const btn = e.target;
        if (btn.dataset.action) {
          const id = btn.dataset.id;
          updateStatus(id, btn.dataset.action);
        }
      });

      document.getElementById("logout").addEventListener("click", () => {
        localStorage.clear();
        window.location.href = "/";
      });

      document.getElementById("goPainel").addEventListener("click", () => {
        window.location.href = "/painel.html";
      });
    });
  </script>
</body>
</html>
